<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/css/index.css">
  <link rel="stylesheet" type="text/css" href="/css/result.css">
  <title>E-commerce products</title>
</head>

<body>
  <div class="header">
    <img src="/images/background.jpeg" alt="">
  </div>


  <div class="container__search">
    <div class="container__searchContainer">
      <form action="" method="get">
        <input type="text" placeholder="Search ... Laptop " />
        <button type="submit">Search</button>
      </form>
    </div>
  </div>


  <div>
    <div class='product'>
      <div class="product__info">
        <p>{title}</p>
        <p class="product__price">
          <small>$</small>
          <strong>{price}</strong>
        </p>

        <p class="product__rating">
          <span role="img">⭐</span>
        </p>
      </div>
      <img src="image" alt="" />
      <button>Add to basket</button>
    </div>

  </div>
</body>

</html>