aiohttp==3.6.3
async-timeout==3.0.1
asyncio==3.4.3
attrs==20.2.0
Automat==20.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
constantly==15.1.0
cryptography==3.1.1
cssselect==1.1.0
Flask==1.1.1
Flask-Cors==3.0.9
gunicorn==20.0.4
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
itemadapter==0.1.1
itemloaders==1.0.3
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
lxml==4.5.2
MarkupSafe==1.1.1
multidict==4.7.6
parsel==1.6.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
queuelib==1.5.0
requests==2.24.0
scraperapi-sdk==0.2.2
Scrapy==2.3.0
service-identity==18.1.0
six==1.15.0
soupsieve==2.0.1
Twisted==20.3.0
typing-extensions==3.7.4.3
urllib3==1.25.10
w3lib==1.22.0
Werkzeug==1.0.1
yarl==1.5.1
zope.interface==5.1.2
